{
  "name": "fragline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal 1v1 browser FPS with CS/Valorant-style mechanics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "three": "^0.186.0",
    "ws": "^8.21.3"
  }
}
